[gd_scene format=3 uid="uid://b6857edcs232c"]

[ext_resource type="Script" uid="uid://c7hjv8nquc6pp" path="res://scripts/app/game_root.gd" id="1_m4rk6"]
[ext_resource type="PackedScene" uid="uid://xnmeyvhnb0yd" path="res://scenes/ui/main_menu.tscn" id="2_3qnyt"]
[ext_resource type="PackedScene" uid="uid://fke3rq674cdh" path="res://scenes/app/match_root.tscn" id="3_lni31"]

[node name="GameRoot" type="Node" unique_id=918281740]
script = ExtResource("1_m4rk6")
main_menu_scene = ExtResource("2_3qnyt")
match_scene = ExtResource("3_lni31")

[node name="SceneHost" type="Node" parent="." unique_id=1525385140]
