[gd_scene format=3 uid="uid://fke3rq674cdh"]

[ext_resource type="PackedScene" uid="uid://xy8uf4dnrjql" path="res://scenes/entities/base/base.tscn" id="1_5w55c"]
[ext_resource type="Script" uid="uid://dn0nuv4olcufr" path="res://scripts/app/match_root.gd" id="1_rkevo"]
[ext_resource type="Script" uid="uid://s112b41b7gky" path="res://scripts/systems/economy_system.gd" id="2_j1v6c"]
[ext_resource type="PackedScene" uid="uid://g6gko7xijfq2" path="res://scenes/ui/hud.tscn" id="2_loiep"]
[ext_resource type="Script" uid="uid://bsb1u6f4n7wi1" path="res://scripts/systems/match_system.gd" id="3_7qfgv"]
[ext_resource type="Script" uid="uid://ddu0a7st754px" path="res://scripts/systems/spawn_system.gd" id="4_hefee"]
[ext_resource type="PackedScene" uid="uid://d3qg3xvjn0qbu" path="res://scenes/entities/player/player.tscn" id="6_5iexc"]
[ext_resource type="PackedScene" uid="uid://b733hlujh85kh" path="res://scenes/ui/game_over.tscn" id="7_7qfgv"]
[ext_resource type="PackedScene" uid="uid://tds0relcg3ng" path="res://scenes/ui/pause_menu.tscn" id="8_hefee"]

[node name="MatchRoot" type="Node" unique_id=1920857414]
script = ExtResource("1_rkevo")

[node name="Systems" type="Node" parent="." unique_id=860365446]

[node name="EconomySystem" type="Node" parent="Systems" unique_id=394464791]
script = ExtResource("2_j1v6c")

[node name="MatchSystem" type="Node" parent="Systems" unique_id=1542410995]
script = ExtResource("3_7qfgv")

[node name="SpawnSystem" type="Node" parent="Systems" unique_id=321733309]
script = ExtResource("4_hefee")

[node name="World" type="Node2D" parent="." unique_id=1637413730]

[node name="Camera2D" type="Camera2D" parent="World" unique_id=1793434224]
anchor_mode = 0

[node name="Lane" type="Node2D" parent="World" unique_id=1231008055]

[node name="Bases" type="Node2D" parent="World" unique_id=838231454]

[node name="PlayerBase" parent="World/Bases" unique_id=294052688 instance=ExtResource("1_5w55c")]
position = Vector2(194, 949)

[node name="EnemyBase" parent="World/Bases" unique_id=37151942 instance=ExtResource("1_5w55c")]
position = Vector2(1771, 943)

[node name="Player" parent="World" unique_id=532073832 instance=ExtResource("6_5iexc")]
position = Vector2(915, 584)

[node name="UI" type="CanvasLayer" parent="." unique_id=1833450855]

[node name="Hud" parent="UI" unique_id=1125211419 instance=ExtResource("2_loiep")]

[node name="GameOver" parent="UI" unique_id=227988423 instance=ExtResource("7_7qfgv")]

[node name="PauseMenu" parent="UI" unique_id=971883466 instance=ExtResource("8_hefee")]

[node name="Background" type="CanvasLayer" parent="." unique_id=946627107]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=569246968]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65882355, 1, 0.72156864, 1)
