[gd_scene format=3 uid="uid://de4wqywit67hk"]

[ext_resource type="Script" uid="uid://dawg7hh3eyu5a" path="res://scripts/entities/projectile.gd" id="1_8jm6w"]

[node name="Area2D" type="Area2D" unique_id=533575514]
script = ExtResource("1_8jm6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=212578173]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1220255306]

[node name="Lifetime" type="Timer" parent="." unique_id=2076066712]
